apiVersion: automation.cloudbees.io/v1alpha1
kind: action
description: "Fallback test action with no name or id"
runs:
  using: composite
  steps:
    - uses: docker://alpine:3.18
      run: echo "This is a fallback test"
